:root{
    --main-bakground-color: mistyrose;
    --second-background-color: darksalmon;
}


header{
    background-color: var(--main-bakground-color);
}
.section1{
    text-align: center;
}
.container{
    display: flex;
}
.description{
    background-color: var(--main-bakground-color);
    text-align: center;
}
.item1 { grid-area: pic1; }
.item2 { grid-area: des1; }
.item3 { grid-area: pic2; }
.item4 { grid-area: des2; }
.item5 { grid-area: pic3; }
.item6 { grid-area: des3; }

.grid-container {
    display: grid;
    grid-template-areas:
      'pic1 pic1  pic1 des1 des1 des1 des1 '
      'des2 des2 des2 des2 pic2 pic2 pic2'
      'pic3 pic3 pic3 des3 des3 des3 des3 ';
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding: 10px;
  }
.grid-container div {
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
    background-color: var(--second-background-color);
  }
.textpart{
    background-color: var(--main-bakground-color) !important;
}
.flexbox-container{
    display: inline-block;
    margin-right:15%;
    margin-left:15%;
    padding: 5px;
}